ι · 3,.1668 Q.- ’ nomn-11 rzncct Opera„

‘3⁸⁸²st „ Bl'ssLIva‘EcA ²

· 1663 Q. noxum-n §tacet odae, ΕΡίὁ ‚
stolae, et Ars Ροοὶίεᾰ. > Amstel. ιι

,1664 ario-nt} cumas-r.- οιιιιιιειιιεν- ,
’ ⁶1· n: ιιι Differ& Philologica supelr
Epistulam nona-wa Lib

  
  
 
 
  

Epist. 16. Cizbe. 4
«ιι- Q ιιοιιΑι-ιι tegmem ΟΡειτα. cum
Notis ιοιι adm>- v “ Amst. s.

⁸⁸·- Q· Ron‘nvs ιιιιὊενὲ. cum
Notis et Commenta· ιοιιοει ι
ΜΑΚΕδῙῙ. · ’ ' 02204439312,

r·¹⁶⁶5 'm ΒΑΜΒΕῐιαιι prosodia Lin
’ guae? Latinae, 'cui ιιὰἰεξῖει clavis '⁸

'Metr‘orum n o ιι Α ι· 1 ι·. ι ” Lips, s.

’ 3667 deogeta ποιιιιτιιιιινε, &pem ‘
’ et Studio mm. ΑιζΕΜΑιιιιι. ,³ -

Ex Off. Zillig'eriana , gramm, s.
‘,--— Q noum-u uacet Opera. p'er .·
' Lallemantium. - , Rothvm, t.

· ‘cum this Variam-um, accurante.
conam scnsszvnzxo. . Lugdu} 8.
3...- Q ἰιοιιΑτιι ιιιιιεοι Ροσειιιειιιι.ζ ι ·

·cu'm Annotat.'1ou. noun. ao·-
· ·eess'er. Parodiae natvm 1101>-

111. ΤγΡιεί Christ Frid. Zmi- ’
, gm· ,, ’ ” ssmmw. 12-
··,,;,,,, Q quun-11 ruwet Poemataj

“ ’ cumCommentar.1015.'MmE1.- ·, ζ
ιιιε praemisso ALn1 MANV·
‘111 de Μεὲιίε Horatiaqis trassa-

· t'u. Arn'old. Leers , . 32 Rouwd„ ,ζ

Anno

 

