. ‘1635 odies and Epods of flonAcss {La-1

1649' The Odes and ΕΡοε155,Ι 851511 Sa· . ·

⁸ εν·- 55158511 Pirts of πο n A 511, Princo ·-

l

HQRATIANA ijl

1567 Asi of Ροεετγι, Bistles and επγης .’ ,
&f Η. ⁰ ⁸ A 0 Ε, English Per,

ΤΗῠΜ. DRANT.

1 tin ancl English- Verso by 9811· ”
Tuom· ”Awana- Ι ·

1638 All the 01155 and ΕΡοᾶ55 of 116- ·
- ιΛὲΕ tia'nslated mto 1311315111

Vel-se, by ΗΕΝΕἹ ΕιΕΕΕ.
“ ’ Printe’d by Iolm Haviland. -

--- Odes and ΕΡοάοε of ΕΟΕΑσΕ,
· the best of Ly 'rick Poets in La· ·

tin and English Verse Contai- ’

111113 much morality and 81ν551-

’ ff‘neise, by Sr.‘r110M.HAW-.'

' rme 5. Printed by ‘Iosm H'av‘i· Ι

land. Th& fo’u‘rth Εᾶἰΐὶοὲι London. ,η

3640 Q· Ηρ-ΕΑΤΠ rLAcct Art ofPoe- ⁶
tiry made Erfglish, 'by 111115.-
= mandem. ’.’

Lond0n3 ἰν .

  

1·0HNSON.·'

gt. and Epist. df HORACE, in
11311111 Veste, pei· &nix-fars.

1652 nonAcn the best of Lyrick Poets‚· ’
11555151511 into English Verso, .‘
b3y nAnvr‘ssmN notanr. 1151· ⁶„

WWbb·.--.

,.

af Lyricks‚ m English Verseaetc. London. ι.

εὴ·- ··.Q 1151111111 nasce& semotas
’ odae, Epodon 111 Angli'cum Ser· ·
monem 115111 ‘a rssA'nsuAmw 1

'per Gabr. Bedella

 

,The

