··² 44. .·2¹³·1·Bb‘10T'H‘E‘0²4 . Ι

“ - 1569'1013.sAunv2-.v.sin Artem Poe- -
tinam q. nonas-ru 1'··1.Acc21. Anti& 8·
⁸—ss— ος ι-ιοκΑτιι rLAch Opera. -
cum Commeat Αοῂοιειε,
EnAstsu sAassnnrcx etalio· ⁸

· rum. &pud beced. Christ. Egenolfi Francius ιι.

Ans 1579 -·- ἕο.

“ις7ο Q. nomm-11 rLAcct Opera. ἶ 1
cum Commentar. xx.. Grammati ‘
c‹··³3um ΒαβΙ.ἶ f
·-—-- Q uouATIvs rLAccer. cum s·
’ Sebosus Qut-r Mvoetzrx et
«xmmadvers ombus Β ει v ‘r 1
- apud Aldum. ’ Vm‘b 3·
ιιι-,ι- Q·1s10uA·r1vs rrAcc‘VS. Au·
&oritate multorum cod. MSS
’χ’ ·- Opera uzon-2311 ιΑΜιιῙΝΙ. .' ν
“ Ex officinu Guiliet Siluii. Arme. “ 5·
...ὲ-ζ Q. nonA'rn ιηᾼσσι Οόειφ et ³
Epod.(:qm Scholii51011.-M10k1.
unvr1.apud Auium Iun · Vener. s.
qq. Q. uonA‘ru FLAcct Opera.
cum castigationibus &Eone- ⁵ ·
ι·- h n ιι ·1 c 11.1[}ins V oegelzams Lipssg - ὃ.
Isin Q. uonATn PLAcct Opera'. ab

Obi'coenitate repurgata. ΒὶῙῘῐῇΕ· 8.
-4- Q. HORATII FLAcct Poemata.
...ξ - Assgum. et Castigationibus GE· , j.

⁸, ξ ono. muntem, Chemnic. cum
In'dice Adagiorum. . per 1011.

Steinmammm - Lm} 3,
..-.-. Q, nouAru FLAccx· Phemata, ”⁹
ἡ, 4 - accuratissume castigata:¹ - editio

, =haec

 

