r* BjnyJ-‘off-‘nz-ezd · ε

3 taff,- rna-‘ar cumn-1. per ·

' chrichum 1)ιὲνὲιῶνῄ IHartio. 3451.. f:
· 1545 Q·ttoaa·r¹1·.1=t,¹⁴ccx Ppemata. 1.,ἡ
· ι per Melt- V ascosan Pam-2 4·
-3- ρ( noxa-1:1¹1 rLacct Opera, . '
cum Commentariis& Upel‘ Henrg ·’ “

. Pe‘rt’. · · . Basa.⁸ 4.

·’·-ζ·- Q. nom-rws rtaccvs. cum

Not-13² menium «sumtuum, ·· ἒ

³ ’ et Variorum. * · Basa-3 4-
-ξὲ- Q. κριιΑτιι punem Opera. cum ¹.
’ 3 (ἷόιηὶῃετέεειι- Acwssonxs ot Ροκ- ³ ·
' ζ punior-us. · Basa· 8.

-μ- ιοοοοι κνιτιιεηξι, Refil: Com-
¹ mentatiainQflonaoexi FLAC-

. -f- Q, noRATn,1²‘1,Acct Opera, ad= ·

castiga'trffimi cuiusque exempla« ‚

ris fidem restituta· per Sebast.

Grjjphium. ‘ Lugd‘¹ ¹¹²·
Q. nomi-ss rtacct· Opera. per

qua Stephanum, cum ⁸¹21)ss—
.- ιο ττι Libe110‚deMet-:is Horat Paris. ιι. ’
·-·- Q nona-1⁴11 uacet Poemata. ·

⁸ apud Franc. Gryphium: · · Paris. 16ss

ι
8
Q

’ 1546 Q noan-11 vmccx Ars Poetica. , ,

cum Ee'phrafi FR. nummu
'⁴ Ρὲῡιποιότ. apudAtdifilios Wmet ·
...i-qq. afflixi-ivs rtac'cvs. 'eum ’ ·
. ‚S'tf'b‘aeo'lt‘u‘fi¹⁸ · ·· mamm 8.
*7- Q· noua-11 nnccx Opera Ly-· ⁴
‘ ricapei· rinn‘zmstu rmvltvM,

. -b

‚ apud Clm “Egenolplhtm “ ·’· Franoef e.
''⁸'’- Q. nonam& ιἰλῦέι Opera. per
' · ' Sebaffi Gryphium -’ · ·' Lugd- ¹²·

ι , QHO· Ι

ἱ
ἑ
c ι· Artem Poetieam. ' ΑνςκεέΒ.ι 3,

ἦ

