HQRAffmANA4*·

ιςςιε. umnam} name! ‚Opera ·‘
Cu'fss Μ. ANTONII mvnzrl

Οοηιιτιειῇεειείἱε- apud Alsium Iun,

-ὲ-ι- Q· 'nolum-11 FLAcm Operas
· perlohlodm

·-·-··· Q· uelum-ru rtAccx Opefhgw
· '· per· ‘Iolu Gymm'emn. Aoum.

15553Qr110kA’r11 FLAccx Opera. -
per Hier. Scotum. ““ Vean.

.;....·.. Q uonA'ru rLAccx Ope-

· ra. cum Interpr1*:·1:z·=ti‹>nibus⁴
cunxsr'. LANm'm.

-rss- Q uo'RATu -FLAcc1 Omnia
’ Po'ematA, cum ratione carmi-
num, et Argumentis vbique pn·
fertis. Interpretibus A c n ο N E,
vonmusnxoxss, xANo PARR·
⁵ ΗΑειο, ἈΝῚκ’ΜΛΝ(τιιῐιτῑῐῴιω,ζ
et 101).'·.„·BA1)10 nscssnsss),
Scholiis ο Ε κΑεΜι, Rota.
And. Ροιπτηκι, Μ. Aur.
sAnzLL1c'1‚'1.vn.cAzL
- ἐκουιῦῐκῐ, ΒΑΡΤ. 91¹5
Ριτιι. cums-1, Am).- Mat-¹
nvfmi, mammutium, et
ιΑε. κουὀῑυὲπε. Annaea*
ultionibus. ANT. THYLESH,
- F'RANC. RGBOA,·1·121.141‚111381.·
·· 'Loatjrx GLAREAN1,'8tque
NIC: ‘Anca-11 LibellodoMe ‘-

tris Odarum. ap. Petr. de Nico'li-
nis* de Sabim

. ...g- ΑῩΗΙιιΕε srAv11,L11sttaen. in

Q uqssAru &LAccx Argum ,2
οε-

 
 
 

ijt„

Anno. ,. “ . ’

 

Venet'.

 

