u·ss,naffLroTHtcu

’ 1620 Q xloxaoexvs ειΑεονὶς abomni '
¹ obscoenitate Romae expurgatus. ι
Typis Huberti Reulant. * 111me ⁸2
1621 rAvm naum Commeat. ιιο· ·‚ ’ ,
nim-:Anu Praemetium in Ptim. ·
Ι et Secund. Lib. Prim. odas. An·-
. notanienta' exhibens. ,π · · Francffl ᾳ
······.· Q ιιοιίατιι ιτιᾼοοι Ars Poe·
s tica. per um. ινμι-ιιιιιεινὶκ, Lugd- 8·
-ᾷ- c:- nonam-u rLAccn Peumata.
Βοὴὸὶιίε fiue Annotat. 1 011,
ἱ, ’ , ιιοτειι.Δ Excud. Petrus Antonius. va'v 8

1622 Gnoson uvnnn nan-:1014

aonA‘r-io Parodiarum. , ’ coburg. ιο.
,Υ623φι . nonu-urs rnaccvs. cum·
ΟΝ801101113 1‘011.130Nn- ' , Liptg θ’.

...5.- Q uolua-11 FLAccx O'pera.
denuo emendata.- Excudebat

Gv11„ cAE81VS· Amstdrd 12.

5624 Q ιίοιιιτιι ινιΑσσι Opera. Ex
quographioe Regia. · Ρμνίεζ s:
Ι ...ε- Q nonam-ms Pnaccvs. cum “ ,
Annotatiunculis. , Baffl. 3.

...- Q0HORA11VS rLAccvs Pur
gatuS. Duact‘. η,

- ζὼς. 1011.·-.w151·rz Commeat. deLau-
dibus Vitae Rusticae, in secun-
dam uonA‘ru Odam, ὲ Libro

Epodqn per Dan· et David. Au·
finum. stamf- ·· e.

. ...- Qnmuffir‘u nacta opera. Ex , ,
, ¹ Offic. Plantm. · · mmo. 1 12.
...- Q nona-1⁸21 ‚mel Opera. per ,
Iod. Hand. , . Amst.- l 12, “
. . . . Q· uo· z '-

 

 

 

