nmm2T1ANAj‚sns

 
   

    
   
     

- Commeat τιιιιοιι. pon-'11-
. ' nmmum &mm-b · .,
1678 ρ. ιισιυιτιι ιιωῑκιι Epodon L1- ὲ
Ber expurgatus. ·-

. -.---.“---.ἱ Q ··nonmml runem Epist‘ohmm
θ “ {Ifibpss iecundus

Notis marginalibus ιο 11⁸. Μ’ 1·
ιιξε ι, ι. 1 ι’, Commentano ιὶ· ιιι ι).
κ’ ιι p ι» o ι. ι· ι et Supplementu

1311.'1=1³r„1.m1.2.·V01pCl1rst
memm- ὲ

Ψ -ιιοιιιιώινε nacon.. cum ·. ζ’ “
scholiis ιοιι nonu. .

ἐ.
ἓ
’ i

[579¹

Ari ·16ξο-.9ο,,

Q· &uma-n: trumo: ΕΡὶῆοὶιι
τἰτιῖιιι Lib· primus. . .

 

ἶ 1680

 

÷ ···--·'.Q ἶιιοιιΑι-ἰὶ 'rpAccx Opera ’ ,
’- ·‘ Oimnia. · Rotbom. η,

1682 Q.1·ionAT11 PLAccx Emblemata,
Imaginibus ἰιι aes incifis‚ Notis· „

‚ que illustrata, Studio οτιιοιιιε
. vasum, Batav. Lugdun.> Edi· 3

’ ’ tio nqua ςοιιε51ἱοι,ε1 88. Ριιτιιιπι,
’ senecae atque aliorum Philoso- 3

· ⁴ phorum et Poetarum sententiis,

jnouis que Vers bus 211513. v ’ Bruxel. 4*

—Q·uossh·r·xv8.1tt.x.ccvs scholiis
Co mmentam instar illustratam, ιι·-
ι ὀ a. Β· οιι ιι efud sanson Waes-

‘gg-‘berg 'x . , ΑιηΙὲεΙ. 12.

„²3³ F 3 Quo'

