· HoRATjA'N‘A„ ⁴, 155

1767'znnsw.1,vnw. nau. uvcus}· ’·

ρ

Versuch einen Nachlese1w'ibdep

 

  
 
 
  

1769 Dip Oden des a dn A 'r κ’, ¹in Dent·-
' schen Verser'a ‚ > mit [Rumakan—2
gen. ·

 
     
   
    

⁸ ⁴* Autor huius Verfionis est Gene-
foss. Georg Aug. von LJreipenZauch.

„ss* , ndat, w1LnELn 1³.AML·ER8
ἢ Odenatus dem noni& T z. Berlin( ὅγ’
’, , ³· Lib. ι. οι. 4. 7. ε. ιε. Lib. a·

' · ΟΔ. ιδ’.)ιρ. Lib, III. Od. η. ¹²0-13· .
, · ἱ Lib. IV. ΟΛ. 3'. 5. 7. 8„ Epod. Lib.
Ι Epod. Η. ²8. Vidn Neue Bibliothec
der-filtoencfn Wffinfithajten X. Band.

ι, Stack.

177}0 Vorlesungen fiber den ubnt‘rz ,
·· von 1011. culusm muze-
Lnn. · ·

· '⁶ Hie lfh'ei· in se ‘continet' Sex Leffio- ’
’ψ · {effi-in sex -prioresv Odas Libri
s l'lmlo

- 177'1 Versae-h einer Veberfqtzung ⁴der
‘ · 12. ersten Oden vom »ιρις A z,
nach dem Sylbenmaase, dessen
'er-fich bedienet hat.

. ...a-⁴.. Drey Gesaengo 'stou A-'rzssn{ in
Teutsche Reime iibersetmt:² ²¹¹¹‚d
· nnt

Harduins Pseud uoRAz. Zerbst. > ε,

Leipzig. ὃ, x

