ι

,, a... Q immam-11 FLAccx Poemata‘. ‘⁶

-}- Q uon Aet-11 FLAcct Ροειιιειέει,4

ἰῆς)ιωιΤῙ-ΑΝἋῘ’Κ ῃ,,

Q. nonATn n-Acc1 Opun-

¹.636 ab obscoenitate expurgata cum

 
 
 
 
  

...2- Q. ΗοκΑΤ-ιι FLAccx Poemata,
Scholiis et Annotamon-ibuss in-
star commentarii, illustrata .ι , ,
, ιοψιε noni). . .- Amsterd12
1637 Q nolum-'111 rtAecx Operas* ’
- c-um Novis ron. noun
1638 q.uo1tA11vsrz.Accvs.cum , .
’ Notis et Comme-ntz- anocx

    

s MARESII. ¹ ,Dum

“·“··“··· Q HoRATu ινίᾼσὲι Ροθιιιειῑέι. 1‘ .·‚·
clim Notis 1011. noun„ musterd. ti.

An 00404 50

16 ’ non A ΤΠ FLAccz Poemata. ’
49, Q n’scholiis siue AnnotationibuS,
quae brevis commentarii vic'd es· -
se possunt, a iou. noun 11111-¹
strata. Editio· iterata et cum cu-
-. ra recb‘gnita. Typis Nic. Dun-
· ⁴ ckeri. · ι

..- Q nonAru FLAcct Opera ¹
' cum Notis 1 on. nomn. ,Α

 

cum Notis 1Qn. nont> et Pa-
rod. *10131211- ‘⁴

, Scholiis fine· Annotationibus ¹1³⁸.-
'· · star Commentar- illustrata a 101³.
164ἱ QBffooNRDA Τ 11 r L A c c 1 Ars Poe-
· ‚ 1 · tica Ρθι· Seb3 chappele& - . .

⁴ Q· '110-

Commenuz‘on RAREan. · Duaci. , 5 ι

Ζοηάξ > . .

