½.w‘ BlssLloTHECA
uers. muza-x, et Atm MANV-³
‘ru de Mem Hofatiqmis. apu'd' ,
Aldum Iun. “ · Vener. ·
'¹5⁸² Q ιιοιιιιτινε FLAccvs. cum
-Λιοι ιιιιιιῐιτῐι 'et Aw'r. M'v-
ιιιετι Annotationibu5,.f1¹{„gd‚‚
-- 1An‘1 Dovs'AE ad superioremf
“ Cbmmentariolurn Succedanea.

Ex Offic. Chrfi. Plautini, Annos .

10AN·'1·110M.FRE¹1⁴G ιι Paeda
gogus per Ξὶῦιψ. Henricpetri.

'¹‘ 1311 hoc-kibro' 12·²¹5·0.·d 1. 2. et3
Libri Ι. Hel-atii, numeris muficis
ab eo disppfitae ιιιιιειιίιιηῑιιι.

,...’.·.-..’- Q ιιοιιΑτ ιι FLAcc1¹¹ Opem.
· cum N6tis ‘rt-133,012¹··1›·‘v'1.MAn-
ι et 1'AN1'D0 vsAE pfiatriS, Ex

Offic.' Christ. Plantmt ‚¹ >¹ .· Annis, ‚

Quonam-11 1¹·1ssAccx⁴ Arste- ⁴ -

ticin, a'd Ρ Ratii‘t Diale& team et

 
   
   
  

 

ἑξιβι.

’ · ¹583,

Rhetsoncam resoluta, -. Μάἰό - ⁸

,ι ¹ AADR'. kannis perSebast Hen ⁷· ’ · ’

³ · ricpetri. , . , 2 - ''Bw-fil..-

Q niumm-11 517Acm Οαιῐιὶὶιιειι ⁶ ’
cum ¹Scholi'ssi‘s el· Argumentis, Paris‘. ’

1584 Q ,ιιοιιᾼιήιι κιᾹε-ει Omnia-Poe· ¹ ..¹⁹ ’

¹ 55555. 5Ριιι1 Iob( Gryphium .. Venerg I fi
...... BEnNuAnnnu ιξιιιτιιιιιιιι, .·

’ ’ Spilimb. in Q. :ioum-11 1-*1‚Ac ·

ct Οιιιιιιιιιξι atque ΕΡοᾶιι5 Com ¹ ¹

memar¹fi‚q1¹11bus Poetae, Artifi- -- ‚

cium' et Via ad, imitationem 55- ¹

’ que ad poetice scribendum ape-f ’.χ
titur: cum Pnuxleglo ap ‘ud‘ Dam. . t
Ntcolmum ¹ ,s men} ¹4.

ι

¹ vC ο -.ἢ r «ι’ , »a
'xlx · “ ,⁷ v. - ad:- nde, ”.”ι1 'b'
. ἱ
Ι Ι, Ι

 

