HOKATIANA* '75'

πάις Q. uoxoerwsvs rnAc-cvs cum}
· Ucomment ιο. noun. 'Parit
1626 Qgtona‘fiuz mmccx Opera. cum·
UParaphras: :zi Lmn ιν aum„ . Rostoch. 4·
--· ,Quonam-11 ΒιΛοοι sapienta,
fiueodaefelefihe. TypisElzeqU'LugdB. 8· ·
⁸⁴- Q„ Βομιᾼτιι ‘nmAccx odae se· ⁸·
leaae. per Bonaventuram et

  

Abrab. 'Elzem‘r- . Lug'd. B. 8.
16’27 Q. ΒοιιΑτῐνε rLAccv& cum
Scholiis Ammonis. Bafil. -'

⁸-'·÷·-‘ Q.'110RA·1·11 rLAccx Opera
Omnia. cum novis argumentis. .
3 ⁴ Ex Typogt. Jolz. [annoni. , sedan. 3²·

¹* Haec editio literis mm'utissimis im-
*pressa et valde tax-a est. vid Aug.
’ Βςγενὶ memor. libror. rariorum p. 233.

1628 Q uonATu umen Opera. “ 1
., dum Notis 1011. ΒοΝΒ. Amst. -
·····'··- Q nonATu ΒιΑοοι Opera ’
Omnia. cura ΒΑΝ. ΗΕιΝεῐι. ’” - · ’
per Eszevir.1 Lugd. Β. ιΙ.
¹5²9 Q. noma-ru FLAcc1'Poeinata, ⁸·
“ ’ Scholiis sue Annotationib'us
. ιόιι. nom-j. Typis Iu iIanso· ·-
nii Dani. . Lips.
υ·- 'Q nonArn 1-·1.4cc1 Opera. ·
Ἦ cum obseruationibus ’.ΑιΒι . Vlyscb. ,3.
-·- Q.uonA·1·1'1 FLAccl Opera. --
cum Notis 1011. ΒοΝΒ. colpam„ 5.

-·--'- Q. uonATu ·1³·LAc‹31 Opera .'
Οιιπιὶιι.ι accedunt nunc Β A Ν. x '
ιι Β m s ι 1 de Satyra Horatiana
-Libr, Duo , cum eiusdem in* ,

· omniq &outae opera mimaguer-
om-

