¹<
ι Δ k
,x ,κ’ .
, .

5 ¹-
i

· , 3 . = ι, · “ ῑ. ·¹ · .

· 2 BIBLI'OTHEGvA'

¹* Ad calcem hui-{1⁸1 editionis: Ηοὲ '-
⁴Opus·⁴ Horatii, emegta'at,5-[1‘1'2111'1712‚u im·
preffum' est opera ἑ et· irnpergfi's Philip.

, ’ρέ de Lavagna‚'Civis Mediolmzens: Die

. XVI. Febr. Amen„ - ‘- ,

1 ‘1477 Q.. noum-1⁴1· rufi-ccx Operi, · ’

' , peg- Philipp. deLaqagbm. 'far-vill f?

Q, aonA‘ru frpAcL‘c‘t Opera. ,.· ¹ ⁵
Impenfis Philippi de Lavagna, (512. -

,. vit· Mediol. Ybrtiq Kal. Majt'. . Mediol. f·

1478 Q.¹ uona‘ru rLAcct Opera

omni-a· '⁴ ,α’ ί

'⁸ In fin'e z-Horaefiz· Opus cum magna di-

! b ligantiaimpr-effamperfhitip φῦσαι- x

·, dam PetJi. Die xv: Septem r. Hanc -

. . editionem Venetam omnium· pri.-
mam'effe,fibi persuasit R.' Bentleius Ι

'ad Hergetium, pag. ιι. num. 19.

1479 Q· n'onaw‘ri, 1³12ch1 Opera.
· per Philippum Condam *Pet-ri ,dc Ι
Iuvenetiis, dicante Ioh. Momeniss · 7

  
   
  
  

  
 

1

ι

’. co Inchqo Dtice.Die xvm. Sbspt. Venet- ¹ ·.

²5

Ι ” An.14805x—- 90.- ι ’ ”
s l· f·

, “’ [a. Q. 'uorum-11 ’Ὲιζᾼόςι -ΟΡ-ετίιῘ
’ . ,cnmss-Commqntarislss Ac 110le

=e,1;-1›9111>uyi3130N1·-s. ζ

, Α ⁴ Pompam Porpbyzio exuditus' Schola-

* ζ , sticus, Helm? hron‘isfv'etustiGram-

Ι '. ramici, ¹et taborum fufiotpcommen-

· , tatia, i‘n brezne edmpendium'redegit.

= v„ Waequter 'in Praeefi priore prae·-

'miffaeHoratim (buterum fine dubio , «

’ .. „haee- εάξῑξοτίτοι An. 1480, prodiit.

, ,, 3 νιιὲί atalog. des Livres 'imprimes de
,ἔξ b . du Ray. Tana. L ‘pi ηδ’. .

z.. , Q· ugo-'³³ .

ν

ι

5 ι
“ r
u

ὲ

0

ο

Ι

Q
V
. . s
. α A
0
Μ
υ

