Ι

α’,ῂΗοιι--ΑΤΙΑΝΑ,ι 49
1547 Q. mmmmm· ruem, Venufi'
Poetae, I‘oemata Omnia, Dostis· .
fimis ‘Ssholiirillustratm Ex offic, ²
Ῑα Ᾱουίι · 2 . · Armet. ὅ,
...ἑ- νιϊι ΑΜΜΕΒΒΑῦΗ-ιι· Comment. ,
in Artem Poeticam '‘nona-ru. Argen ἐι, ·
...ζ-.- Q ,noan-11 uaccn Poemata,
·, . cum' Scholiis. · ¹ Antw. η,
- '1548 runc. non οιιτειιι Commen-
3 tar. in aliqaot Locos n·ona·-r11..1⁴“lormt. s: ·
,4- Q, noua-ru naccx Carminum ·
Libri Qilatuor. per Tlaom. Ra·-

= Chard- . 1 Paris. 4 Ι
...- q. nonar-11 FLAccx Opera. Vin· ,- ἱ
· cen t. Va (gris, 's Vener, ρ,
15249 Q-nonwru·1=1.ncc10pera.per ·
“ Commentatores Venetos. - Venet'. f: ‘
.⁴········ Q uoaATu macen Epistol Li· ' ,
bri Duo. per Miclz. Wrscosanum. Paris. 40, .
ωε·- ‚Q κοιυιτη uacet Phemata.
cum Scholiis·- et Argumentis' ab
' HENR. STEPRANO illustrata.
Ex Offic'. Roh. Stephani. Luta.

t...- Q< ιιοιιᾼτιι ptaccx Opera, cum· ε,
Notis ERASMJ, M.· ANT. sA-
BELL1C1,R.BAPT.P11, Αιοι
mauvzru, ηε. nonoutssus.

. amc„ Pomrumxss etc. Colon. χ’ ,

, -ε- (ζ. nom‘ru uacet Poemata
Omnia, Annotationibus nn: mx.
numnam illustrata. Excud..

¹ Stephon. Gravius. - R, &124⁰-
...ρ- Q< 'nona'rn remeet Opera} ’

omnia. pet Seb. Gryphium.

{agd- ης*

 

 

. An. :1550

