 

f H‘0·R⁸A·T21‘A·N’AE“s , ”3 Ι ·

, ³ x ⁶ De bac editione, yffi. Diss‘ssfflhw? ¹ ·· 1 -3, 3

· ’ g'ieum ²Boelf Saul vanEutpjgzndednnq · ·
ἡ Ρ, .-. ‚,-1599·‘P·277· 1 .. ‚ ,
ἦ, 1696 Q. uenatu ezapcpcahhiha
expurgata.. ac..perpetui1 hiim-pte·

·. tadotxqfilusttauit mqsplini„ nn: ,

1 ov v A nc Y& pet Sim. thard. ἕ „

⁸ Α et Rich. Lallement„ 2. v‘ol. .·. .- κ ‘pm-,J „-

1697 q. nonfrru rnaccx “ Opera 3

’ἶ Omnia. Ex. Off. Plant. st* Lagi} 4,

uir -Jn- s‘rzruss Amin. ·M1'z1.1311, De

Β nata Greffawd uo ΒΑ τι· »vau , Lib.

ι · Ν ·1'11.Od.36.0v,1o.. ’,

-ὲ- Ρειτοᾶίἑιε, Q· rto-nnn u. accu-

Studin atque Opera 1 oasa-:31 Μ.

. 11 E ητα 1 u* rix 1. sumn· Gothoft.

 
 
 

β’.

ijh. 4. ι

· Liebezeitq‘i, ν .· , ,. Lips. ἰ (03
1698 Q nonam-t. axem„ Opera , . ““
’ Omnia. expurgata. · last-Par. ε.
-··- Q. ,Ηόιι-’Άτιί nuncet-,opfin- :· Pina] .- ,με
-·· Q Honaru nuncet Opera„ , Lnga} 24* Ι

. '1699 QuonATn-rzncmOpet-mad ·

op'tinmrmn exemplum-:fidem -
ε recenfita3 Acceffer-unt &ariae le: , 3
ξ sticum, quae inlibris· MSS-et · ³
’ξ Erpd‘itarum commentariis nota· · ²

1 tu dign-ioraelooeurrunt. Opera ,

οῖ’, Studio u c‘. 1⁸31, κατ’.. Typis .
‘Ac§d.. Imp'. Iacob... naason.. , Οαητᾶὂν. 4, ’
“, R. Ben'fleius, autum& 'stlbbtium „ υ ⁵
nbn nme-de nostro 111eritum·effe.
Caeterum ‘in hac splendide‘ impres·
sa &ditione ,· Textus Horatii 'summa
ffle„3c}ll·igentia‚ et curn recensum
· ...,Ᾰ ‘’F‘S .·Q·ho·

x .
§qno-”ww -W- υκ- ..-
⁸ a

we„

