1351 «· B4IBL102FHE'GA*

’ et 80111388.81188.Μν,ΡνιιΙανα,1
ι · 2 Vol· ⁸55. ²Purt's.

 
 
 
 
 

Scieizces An.·17oss. M. ,δερι

17ᾳὸ ,Nouveaux Eclairciffemms isui-'ks‘
' oeuvres θ’ fioRzmss‘ avec la

² ’ Rep cnse ala ί. ritique de ‘M‘ Μ A s·

¹ s σ’Ν, par Mt.- υᾼοιΕιιῖ· Par dd*

1709 Oeuvres n’ ΗΟΕΑσΕς en Latin e't
,en Fraus-038, avec. des. 'Rem-ar-
'ques critiques et historiques par .· ·
quun. nACIER. troisieme
Editica'n,t· remim: σοπιιςέε, et

. aug‘mentesffi, par l’Auteur Par ·
Ι. B.,Chrzst.13allm,-A.X. Vol.

‘1710 L’ Art. Poetique n’ flooeRAc-E.

¹¹⁸4 Oeuv'res ¹? Ro RAcE, 113111ιὶ85 en
Frangqis ‘par 18 Ρ. ἰ AR :r E·

-. RON, quatri-&md editipnr revue ·

' et ᾆοττὶςὲ8 avec (185 Βθιῐιειτφι85
criti-ques par mnium 8 q& TE.

1.1. V61.perP.. de Coup.

Eclairciffemens (18 Mr. Παίίει· ’ ,
‘sur 185 Oeuvres n’ n o a A c Ε. Ρὰζίς.

“ ¹* Vi‘d. L' fflstoire Critiae} de la Βερει- Ι J
“ bltqua des Lete-res, Tam. 11. ⁶3· 1⁶14.v

--·-³ Lettrqsst un 3811118 &signem sur
’ἒ ‘ les Oeuvres θ’ non-3023 avec

 

ofi,ss'fiu · Ι ι ...4. -

-ι

 

171ss Tradustioq qn, Vers frangeis, de l’
· Art Poenique. n. Ronsscssggs

' ’⁶ de. Mennim ‚pom l'fflstbare des ·

Coupg„ , 4 . Paris.

 

Paris. .
Paris? .

. ..amst- 3
Ι 3⁴——t u: AN MAssou, [81818 a M.r de >.'.‘
. Μιῖἱηὶοιιν, t'ouchant 183 nouveaux .. ·

ς
, Γ... Q

11118 ςςιζίἯιο de ὴΡιςεηῇει-ε. Qde Ι ,Ριιὶνὶιῃι ι

 

12.

ὅ
ξ 12.

12. ι’ ,-

 

