. ⁰ > ‘

&·· Ho3xr1ANa'J2
Ριιτππωο Ex Typogr.' Bergiu- ε’. ⁸

ίςιῑπ ρ. uonna-u runem odae Lyri-
· cae, 'in Com-mun Locos digestae.
Studio nt„ Opera 10³2,sz tau·-

   
     

2

G ιι. = . ι.
‘3²19 „Q ἒεέκῧιέἲιὲοηΑέοιαᾶοΑηοΡοο·,
, ἰ »ιη”ἶίωῗιῖῗ ἐξὲξ
.· ¹ , edita. Addita-‚et Differzatiuneuae
= la Eiusdem super Plauto et Te· ’
tentio Geminis. Typ 101ιᾴ Gor·

manm. .·
···- Quonam-11 unaccx ΟΡβτιι. Ex
Typogr. Iup Stoer. . ,
···-··- Quonam-ms πιΑσσνε, ,,
—7-'‘Q. uoxaw11,rnacct ΩΡεια
· , Omnia, denuo emendata. Guilss
[auson. · ’

ἱ
ἰ r.. ,, Ᾰη.162ὸ-3ὸ.-’

1620 Q. noum-11 rLAccz Op‘era 22

' 1Ac. cxv vlo ex MSS. Co-
dicibns em}ndata, cum Com- ·

· ment Veterum ansuis. · · ¹ Leuca, 4-

...···-Q nour-rurs ιιιΑοενεπ eum ” ·· ·
1:sz *sennenn-ru et Ριι- ·

· ‘nu ιφΑΝιιιι Commentariis.

Editio longe austior. Typ. Flam·

fin. 'Anum 4,
..···-Q nonam-:tr ιιι-σοι ’ψει-ιιι “ ⁷ ,Μ .
cum N‘dtis 1011. noff'u· Londini. 3·

⁰1qu. §moytz-nux Hemina

christianus. Typ IohWidneri.1mae..12‚
ES Qu ¹19· ,

 

,
--

1

