. , ι
5251 ''33'4'132L10‘rHEc2AE-
*x Αυξὶὲιι· huius ''Verfidnii est 102.

, Geor [non Eckard.' vid. Eiusd. Poeti-
scbe eben - Stunden. “

  

’ ‘³7²9 cA ει». {Anum *Finihff Bficfler. ἀρε( ,
Ἠ o n A z -und, einige sein& Saty.
· ren um} Sendschreibemf'* ζ · thlar· Ι-

· vid. -Eiusdss Gedechze' aad Ueberfi-

tzungept. -

³730 1011. culss‘lsr'o'pn G o'r'r- -·
· Ι . scut: n Poetische Vebersetzung ,
’ . derDichtkunst des nquAauvs. Leipgss‘

. ⁴* VId,' fflnleimn ἐτι dem Vevsuch 'ei-

’ 2 ner Critischen {icbtkmtst ’
{·-····'‘ ρ. fissssssfll uacet Gedanken .·
. vonfder Dich¹tkunst‚ in Deu'tsche · , '
Verfe fiberfetzt Ξ von c A RL

⁵ I

sumna: LA'NGEN. Iob. Mc.''Green. wlff-ck( ἶ,

ι

ι

’ῗὶ733 cAsrAn'- Amet, Verschie'dene
Gesaenge des nonam-11 etc, ,-

ῙοΙι. Christ. Koenig. · Θοεῖιένζ

δ’.
ζξ737 ρ. abah-ru FLAc'tu Dicht- .. ’
“ kunst in Detitfche Ve‘rse¹ {ibex-se: ι
., 'tzetsund mit Anmerkung'en er: s
· lakuoert= von· ⁴163.. cruu- , Q]
storf( (3οι·’.’,ι·ε,ι;ιυε’.,ι>,ζ , Leipz2- 8.'

' ⁴* Vid. Wrsu'c'h eiaeier Critifiheri‘Dissht- ¹
fimtstsu'r die Deutfitheu.

‘¹¹74' Tpusssche Pqetische ‘vehersetzungl θ
ι - - des ,Eg-stef» Buc'lm <Ier- uonAg ·ι

zum-2 ² ‘t

