-H o ΚἉἝῙΑΝΛ ss -35

¹557 Q noua-ru 'nancel Opera.
cum Annotationibus ‘r n E o·

nolu PVLMQNNI. Cr.aneb

Excud. Martinus Nutius. Amm- ρ,
--—-Q uonn‘fu FLAcc1 Poema· ⁸*

t'a cum Commentariis »L- ΑΝτ
ι. Mv RET1.apudAEdum Iun. ἢθη· ts
Q. nonavvs tmaccvs. ⁸ cum

m ⁴

Scholiis. Arum. g,
...- Q nossa‘nvs rnaccvs. cum ε
Co‘mment. Anu. Tvanssns. P‘m‘f· 8.

,ς’-8 Q ‘nouA‘nvs ειΑεον3.- cum

scholiis breuibus. apud Ἠιρηι.

Mamur-dum Pari}- . 4, „
...- Q uonA'rxvs ιτιᾼεενε. cum‘ ι

scholiis. ἡ ’ · ‘ Lygd· 8.
..- Q, uolunt FLAccx Poemata ⁸ ς

Omnia. · Pam· ¹ x4¹?-

,,,,,,,,,, Q. uo'nA'rn rLacc1 Opera. ,ι
cura 1011. nov1.11'=·.1‹11. apud ·
Ant. Vincent. Lnga. ς,
*ὁ Q nonam-11 FpAccx Opexa. ’
“ per RAPHALENG.. Ex Offic.
Plantin. “ ‘4²⁶⁸'-
¹559 Q nona-ru 1⁴⁴²,LAccl PoetaeV'e- · -
nufini, Omnia Poemata, cum ra·

stione carminum, et argumentis ·

' ² 'vbique ἰιίΓειεῖε, Inter-'poefbibus ··
,AcRdNE‚'PoRPHYR101x’E',
,iano'PA‘RngiAsxm ΑΝτῡ-

Νἰο ΜΑΝσιΝἘῙριο, necnon
:onoco nAmo ΑεοΕΝεῐο,

“ ’ἶνίτίε erud1t1ffm1s Schoiiisque ·
..ΑΝεειῙ Ροιιτικκι, Μ..
ANToNusAnELLxm, tvn.

' Ca. - coxa·

¹2. „

Ι , d .

,ᾧ

 

