ιςσ ΒΙῙΒᾞΙΟΊἯΕ cA

⁹ niit‘ An merknnge‘n erklizehret' -
ὲ durch xanAz Κι-ἘΙΝ.

    

1771> Sechs Offen aus dem,¹ 110‘1132, ,
Ῥθῖξξὶθίηβω Sylbenmaase fiber·

x ¹* Lib. Ι. Οιῖ, ξε, et 28. L'ib.· IL Od. 3. « ¹
· .Lib.1H. Od. λς. et9, ..Q

 

'1772 H o R A‘rz Ε’Νε oden Erste5 Bu‘ch, μ
von 1ΚΑῖιιιῐξ Av 051< v ἰτ NER. s,Leipgnjg .8.''

...,.., κΑΒῘ,,’Ψ1ιΗΕῙ,Μ RAMLERS
· yrische Gedichte· aus demat o·

‘RQ-2· rBerlin. 3:-
3177'2 uossAcENs Episteln ah die Piso· ⁸ ’
’ ῃέῖῐη und an' den August, mit ’
qumentar und) Anmerkung
· nebffi einigen Kritischen · Ab-
handelungen von R. mnu),⁸ aus
d'em Englischen fibersetzet, und
, , ‘migr eigenen Anmerkungen‘ be-
gleitet,.„von‚ 1011... 10Acfl. - .
ΕεοΗ,ΕΝΒνιιο. IL Vol. , ἱεὶρεὶίς. 83:
*1773 Die Werke des uoRAz aus dem
[ateinisch'm iibbrsetzet' , Erster
‘Theils welbher dieY-Oden ent-

hael't( ’ -·

⁸,5774,0'A.Rz'nkAsTALL11:Rs Gedich:
“ te flebit-oden aus dem H o n ΑΖ. Wien. · .

ἶ . “”” x β Confi

