15⁵?-

κ 1682

sss‘'ssauntowasscsss

‘3gvssgsssqysss ssELGioan

Q numum-rt rtatim! Libffan- ’
“ gen en 'Diqhtkunst‘iff Ondicht
. *vermem debr, qus‘r ¹ vsa&
»ΕΠ vexantem· 1 Amsserd. η.

ιᾷς4

  
 
 
  

1656 Q nonem-11 th'cci Lierzanss '⁴ Ι

’ ¹gengen Dichtkunst in Ondicht ’“
'vertaelt‚ door 1. v. ἧοΝῡΕι.

Editio secunda. ' ·· . . ²· ···.··-······- αἱ

1657 Q. neuma-n znaccxlejierzangen' Ξ
¹ ' e'n Dichtkunst in Ondi'cht ver-
taelt, door 1. v.·‘ v oN D Ε 1⁴‚Edi2
tio tertia. , ---- 12. '

1677 ρ.- nona-111 πωροι Dicht-
“ kunst‚' mit Latynsch² nieht in
Niederduitsch Vaarsen everge-
bracht, door A. PELS· κ -·-·,·’-·-· 8·

Bygedi'chten 0¹p o 'r τλο · v Ar,-
ιι rv s Zinnbeelden uit: Η o Β A· ’
'nv s, by ᾼΙῦενΐ Magnus. -ψή 8.

1694 Q nona-urs· mmccvs¹ Dicht-

1 Κυηῆἱηνειειτῑεηροοῃᾼ. 91ης. -ς-- 3.,

· 1703 Q-Honrrtvs rumex-rs Lier-

'Langen en Dichtkunst in On· . ι
dicht vertaelt, door 1. v. vou-
Ιιᾷἷίι. Edit. quarta by Ian Lams- ..- ᾧ,

[ρ. εισ- · ·

