'5'4- ,jn [Β 12 1 o ‘rx-rnqss

1535 r Ru: υ. ιτηειιν-ι· ι, Vero'nenJZ in
· , Quonwru rLAcc1 Carmina,
Epodoe, Satyras', atque Epistq-
las Paraphrafis ‚ vnicuique poe· ·
Ι mati ad calcem subieffl. -per ’

mer. Dzfiipulgam. , . Ι “
...- 04. uonna-11 ramex Epistularum
Libri Duo‘, cum Praefatione

. svn.. xYLANn'Rt. ,

- ‘--3,> q. utu-Au ι· ‘manem⁴ Opera.
Κ - 'apud Newton. · . ⁴
¹—- Qluou-Aru spa'cczael'oema'tffi Ar-

  

4Vero'qak. 4.

= Paris. ,4.

’ Lond· ι’ 8.

'gumentis ἐι Castigatibnibus GE. · '

ν· rajssss's cl 1 Chemnic. per ἸσΙιι
Steinmann.
...⁴- (ζ. ΗοκΑΤτι, rtacp‘x‘ Opera.
⁴, „ab ,obscoenitate purgata. .
--. Q. flonn‘rn· FLAccx ν Opera.
s , cum commentar. 1² an< c. 181³:-
mm. · ' ’ ,
{586 'Qss ἑο Ram-11 tusce-1 Libr. Epod.·
' Epod. secunda, de Laudibus Vi-
tae Rusticae 'ab Αμοο ΜΛΝ v·.
'rx ο explicata„ ιν. Id. stlaffi ⁸
'⁶ Gaudent Roberti. Miscen. Ital. eru-
dit. Torn. 111. P⁶4¹.3· ¹, q .
¹ -·- Q. n'oan‘ru πωροι Epistolarum

   

Liber Primu8‚ ¹Coinm*entariis {ui- .

. tiquis· expurggttffi, Argumentis,
. ¹ quoque et Scholiis illustratus· ’

. ι nonarum-M, ¹ -
······'‚·12Q. uonna-11 'rr-Acct &Pera-fl

ι ⁴

 

lmivsszrz' et manyjrn„

cuni Animadu.⁷ A ο ιι. τν·κΝἘ’Β“ῐ,Ῑ -

Lips} . s.

Dilz'ing. s.

Dilling. ι 3η· -

Romn- » 4.’

γενεὰ. 4¹!
ἰ ¹ -.-··-· σιμιλε. ΑεΜιιιγὶε, Mansfi in ‘

Bafil. κ 8.

Raris. 8.

, meos , .,

