·;Ηαωιτιέηκῐ”ιι

hanc εόξιίοιιειιιβι ad vtum Imm, ’
- 331¹3nd¹2523z²3343ff⁰¹²⁹²⁰⁶⁸⁸¹¹2 θ’

·.170¹ Q· ιιοιιιιτιι r'mccx Opera, ad
optimorum Exempla-ium fidejm
ι recensita„ curante 1AC.J1*A1.- ⁴ ,,
·- · ι Borxo.. : ..-.‘ -- cantabr-‚225
βῄοι Qudnam-11 ιιιιιοοι Carminum .
ο ,³ „ Lib. Ριιφιιει - · Paris.

···'.···- δειιιοητίιιιιιιιιι Latinamm Flores e ¹
· ἶ Vrgilio, ιιοιιΑτιο et Ouidio.
opera IOAcH.1.·A1(Gu·ExOf-

fic. orphanotrop. :. 1Halke. .
⁴ ’-·-··-“· Q. notua-ix rLAcm Opera.¹ eum · ’. J
Not-is EDvAmu A zvntcx ιοιιιὶιζη. t.

ξτὺ- q? ιιοιιΛτιι FLAcct Opera ex·
” ’ ⁸'purg-gata. cumNntis ιοννιιτοιτ. Romae. 2

nonu-11 ειΑοει Opera. ex ⁸ ’

Libris MSS. iuxta edit. Rutgers. ,
'et Cantabraegzens ἢ 2 hah-'32 ¹²

(ι ι

 
  
 
   

  

Virgilianae atque “9¹³ ANA-
NAE. ΖΙ, . ‘ x,H“'·'’b·,¹8

Philosophia ιιοιιΑτι-ι. .·= · th. ,‚4. φ ‘
ιιοιιΑι-ιι rtAccl Boemata. ’
cum Commentar ιοιι. unqu.- ,

- ιιι, .·ΤΥΡ. ΙοΙι, Nic. An· '
“ , ” dreat· Α ’ - „¹0⁶2 fnetI-I, a
‘'b-*q monArn rLAccx Opera, “· ’
· cumthis DAN ιιιειιιειι, 1 Edimb.' 34-

< r·-

· [³795 Q· 136'1111'1'11 rtAcct Carmrn‘um „
· · Lib. Secund.- ‘ ⁸ Paris. 4- .
. . ., Quo- ι - ,

 

