 

„ 1 '1744 Der Schv. aetzer nach dem 110- ’

{1752 Destv1NT.noRAtt-1vs

, 157'54 s. 6.· 1-·111611118 Schreiberi an

μόκΑΤΙΑΝΑΪ
’21111411801111-11 Oden , durch ,

1'01101’Av1. ROEDER.

11 A Z, ein Moraliseh Gedichte. Hamb.

,¹¹¹ ἐὶιιῗῖο1·ζᾱ11υἱιιε Poematis est Ρνὶᾰ.
a :g orn

- 1745 1011. cmus‘r. BRoEs‘rETOden ’ ,

des noxum-15⁷3, Erstes Buch ⁴
et Sat. 8. Lib. ΙΙ. Epist. 1. 2. 3

x„ f· 4. et ς’. Lib. Ι. Typ διενηϋῖἢ.

1 749 G R o s c H v 1· Vngebundene Ve-
berse& ung der Gedichte des Q, .
Hossa‘mvs FLAccvs. ΙΙ. Vol.

· . Huter, et Harmes. “ Caffel.

*vid Ne uer Bucher- Saul der schoe· . ,
nen W JJe ts hegften undftqyen Kit'n· ’
ste. Vm. 3αηῖ 6. St. p 526.

7511 HoRAz ein Moralisches Gedich- “
’ te. bey Carl Βοὴη.Ι · Ηαηιὼ

¹* Austox huius Sexi-pti est Frid. ab
Hagedorn.

   
 

F L A cc γε, Oden Ffinf Bucher,
und von der Dichtkunst Ein ’”

ι ι - 0

SAM. (1011111011) LANGEN· Halle.

Pr. N. zu Fr. w egen der vaber· ⁸
setzhng des n o n A 1· ἰι Halle.

K-5 ..3⁶st-

. Nuren'b.

153

4.-

Lmzeb. ι,

'4ss

a:

8.

θ x
8. .
1 ι

Μιᾘ.

