'.,·0'2 „Krannon-ntea -
’ ’ An. 1730--40 Α

1731 nni. tumn. ιιοιιιιιεει. Expli-
cat. Loci vexatiffimi in n οιι Α·

‘ru Lib.11.Sat:·7. Vt vitale
‘pum- Hal. *M 4.

‘·-.- Q. nona-ru rzAccx carminum
Libr. Quinque, recen uit et ex νε·
tustis Exemplar buS, EdEtidnibus
et Commentariis emendauit.
uzone. wana. per (wiliel. BQ-
wyer ’ [andin. Ι.
⁴* Vid. Journal des Scavans An. ¹73¹· M. ¹
aaut p. 562.
¹ ...ζ Q.·110nA·1·11 rLAccx ,Opera .-
Omnia. ad modu-m '1 o ιιι ιι 1 ms ι.-
- ·1.11. Studio cums-r. uva·

 

 

t σιιιιιι. · Lips. ιι.
--·- Q· uorum-11 rLAccx Opera.
apud Robert. Reebar nium. ¹ Fdinb. 12.
1732 ιοιι. zac'n. ιἰιιτιιειιι Differt. ’
de Morbo Campano nota-ru. Lips. 4,

 

‚ ,-- 1011.cums-r.wanzu.1’arodia
“ ’ noan-rnna adLih.1v.Od.14. Nordb. 4, ’

1733 Q. nona-ru FLAcct Opera
Omnia. 2. Vol. Aeneis Tabulis
· - · incidit iou. ιιι mc. 'Londini t.
. ὁ Haec omnium splendidissima editio

affabre graphio Piniano aere niti· f
diffime ad editionem Talbotianam ι

 

AR. 1'101· 12. descripta et sculpta
e .

...η Q. nolum-11 rLAccx Poemata.
ex. castigat. et Obseruat. nnn 1·-

mh!
Ι

Ι

