’ 1·14j ’ ΒΙΒι-ῑόζΓ-ῌΕᾪΛἍ

ἴ 1769 1011.'cn‘fzr-s'rfmzssxa'sctimxn‘r.' ’
” de Genio, ad illustrand‘a aliquot -
Η o li& A T ῃ 1, ιᾸιῐεῐεὶε Lyrici‚ loca.

  
    
  

 

·‘·;''''' Chrestomathia Poenica noim-‘'rn-
’ ’ ιη, von·‡on.n,11cn. unmzn. LipsI· ε.

1 770 —- “Xo. -’

f. a· Q. junna-1⁴11 Fchcxt· Odae sex -
· seiestae,‚ qua‘sfidibussvocalique‘ ,Κ
Μυίῐεέιε- post Secuhk restituta. '
Sssren. Principi·F1-iderico.' Pr-in-
· τε* i hereditario Saxo -· thhan'o‘ ’ ·“
⁴· D. . D. ‚xosE'Pn 'ANTONIVS
ι» AG ANE 1. Lx, Semo. « Βηείε
Brunswigiae et Luneburgicae
Muficae Compofiton Opera '08:2-
·va. Imprime par Montouley. :
⁴⁵ Lib. 11. od. 1'0. Lib.. 1. (παπ.

. Lib. Π. Od. 3. Lib. 111. od. 21. .
, Lib. 1. Od. τι.Ι Lib. 111. od. 9. ·

 

. La. tamtum njvnowsnn'vzfffiEpistoe “
- ,, la Subitaria, de Q. Η ‘o ιζ A. T 1 1 ·
locisgnonnulliS. · · Laub. 4
“¹770 ρ. noum-vs naccvs. Typis ⁵
Iob. Basckeruille. · κ mm. 4

 

---.101-1'. cnRisT. nanGLEh, ad

1.0d.·'34.Lib'.I. ΗοκΑτῙῚ.

·‚-···- Q. nonum-11· FLAcffl Opera. ‘
ad. fidem pxxvx. Codicum. Ao·- ·
cedunt 1.) synopsis chronologi-.
ca rerum Romaparu‘m viuente

< Horatio. ¹2.) Trastatukus <1qu 2·-
’ · ς trien ²

‚ ,

