„HQTRJAJTNI'A‘NA- κ

7 1498 Q· qoxndxxurmcez ‘Odaecum ι

Αξῄξιῃῐβιπίε et tabula legur'iss Ca}-
*ss- Q. Ἐιὲἰῖῥτ ῃ 1·- ,ι Α c c. {Ars Poeti-
ἶ ca per Iac, Ίῖεηηιν Ηινὲφθί.-

ι

123³, Q, nonA'Tl-raezLAcct Institw ‚-

- tiones 'Poetarum ad Pisones, EPi-

' · ⁸. stolam Lib. Prim.' et Secund. et ·

Sermonum Lib.Prim. et secund„
,· -, impp. ,a {aqMaae-tt'no Ia'nssrberg,
“ . ⁵· Herbipol.

14529‘Q. nond-1211 ruam-:1 Opera , Α

cum No'tis :A c nnn Is, ι» osn-

PHYR‚10NJS,.LAnnxxgsset .

, ’ ΜΑΝσιΝΕιιζ. ξαωρτιιὶὸῆ.2ἃ-

ἱ ·- v ruini de> Didiae Πίσιν.. Novembr. ‚sem

...ι-ἰ Q. nonan-‚ru ssLAcmSetmone‘s,
- ’ᾖ j -’ seu Satyrae cum Commssqtar2et

· A c a o a· 1s Interpretationo, per ·

. . ’. Νὲςοῐ. Wff. ’ ⁴ . ,
Ῑρῑει. ρ. n onA‘ru rLAccx'EpistolaQ
Sermones, pt Institutiones Po‘eti-
cap, ex· editione Iacobi ‚Baryml

, · νεα. Cgmlog.=1311blioth.1cbnst‚ Gaul.. ., ⁸

Schmaxzii P.11. pfzg.¹ 58. .

. Απ. 1520 -ἐ ιο.»

'1500 Q· 1101321'11181. n c c 1 Satyrae 'ets

' Epistulae cum Comment. A <J no-
le et man-11 Asc Ensu

J ¹* sadoc. Radius Ascenssu's' Lugduni He-

,d'uorum Graecam et Latinam Lina
⁸ guam magno cum applausu docuit,

ἐι ὃθείιίσ XV. egregiam Fuisti& ·’

‚officinam Typographicgn jnffituit.

{4- ς Cae'te· ⁵

    

. -3
Pan-‘2- 4.. =
Ζιφὰ-ΣΕ. 4.
fi l. '42' φ .
. x ἱ
ςΧ “ .
>f ’
s: l. 4
fi 1. [4-
Ρανίἒ. ’4, ’ .
‘ff‘

 

