ΗοιΑΤΙΑΝΑ ,’ 87

,1688 ’.ρ n narn umect- Carmina· ‘ .···² .
ex urga'ta. . · · Turonffb. 12·

-—- Q nonu-11 ΡιΑοστ Opera. Wth τι.
¹ ξ ’θ’ ἰ ι ι’ . ἶ

  
    
    
    

Ἀη. ιὸρό -.-·1700.‘3 ¹

1690 Q. noxum rucei Βατγτεεωω, · ⁶ b. ·
κ . Liber Secundus», ' 3⁶⁶5· · 4· -

--- Parodiae in nonam-xvx- perv
,ι ινετ. ΡΕΡΤνεΗινΜ. ’“ Brmsw· 8 ·

- -—- Q noxam-11 trumo! Poeman. ι ,-
Interpret et Notis illusttauit -.
‚rt-ruva· κρωιιῐνι, ad. ·
Vsilm seren-immi Delphini Imp..
AEel. Swalle. · · ‚ L ondin. 8.

·--- Q notun wuncct Po'emata. '
A'nnotat. ἱΙὶηίὶ-ηιῖειὴ ιοει. nonni. ·
ασσὲίῖεέτ. Parodiae n Α v 1 n. “ ”

υοῘΡΡιΡ. Typ- Chrg’st. stded ’·
ligeri κ '

³ ’··--·“ Q uotum-urs ΡιΛ-σσνς, exRe- ⁴.
censione nnn. mz'msn

1691 Q nona-ru nance} Opera. In-
terpretatione et Noas illustrata,
ἒι zvrsov.nns1›uz.invsum

Delphini. per Fried‘ Leonhard. -

’, *13¹3oe ⁰33³ss Austoges {llafficos ἱῗι
um rm e 1 oaeatn v ι .

” tima est, siquidem Ιξΐε institutum .ι,
2Ducis Montansfi, quod LXI. Vor- .

’ ’ in 4to. absumitur, ducenties mille· ’

“ nummorum Francorum stete> im-
ἓΐιὲᾱξὲὅ poffimmimonium Delphi-

ce uit.. · ·.

F4 '‘Pa-¹

 

