“ Ι

7⁶, nnm‘ownsscA
ἱ fiumhus- longe auehonbusz V.el ··
Ex Offic. 'Elzevm ·· · “

, 1629 Q nonani ινιΑοσι Opem.
“ 'egpurgaetffi Ex ‘officina Bmloe.
marin. · ·

fbf—·- Q- non-rurs unaucurt-,eum
Scholiismn: 'noum ³. ⁴.

     
  
  
   
    
    

 
 
  
  

An.1}{30 — 4⁰· t

 

Ῐ630 Q HORATII 1on01 ..Opera
¹ cum Notis 1011.Bonn.·· ”

2¹⁷·- Q Bolum-11 τι Acc1 Pomm.
“ ‹ scholiis att-Annotationibus instar
Commentarii illustrafia. 21 1 o n. ·
ιι o N n. per Guil. Elam.

-v- Q.11013A·1·11 FLAccx Opera, ab ’
Obscoen'itat'e expurgata. apud
ΙοΙι. Cnabbarum.

1632 Q. nona-ru rLAccx Opera‚ex-
· purgata. Ex Offic. Birclcmann.

1633 Q· nona-ru FLAccx Lyrica,
ab ,obscoenitate expurgata, cum .
Cdmmentar.1³1111,.n1·:n11, Leo ἵ
diens. ‘

‚' 2 ‘¹635 Q. notatu nauem Poemata, , ’

’ Annot.i.11ustrata ῗι 1011. Romu Amstss· ιι.

,···-“- Q. nolu-mx ιτιΑσσι LYl'ifae'ikff fi-
’ “ ve odae, cum Argumentis Oda-
rum ,et Ideis noR4TJAN1s .

Iob. Bapt. Mafiuli, Neapol.

1636 1011 ·ruzn. EpidorPi‘dum post ,
aliquot noina ττι odas Πρὸ·

γευσις.. - ·

 

Q. 110ss

