Ἰ ’,6 ’ ΒιΒιιιοῬι-ιιζόᾋ
matth. Schurerium. Mense 'Fe- . ’ ¹ ’

Ι bruerio. Argent. 4.
'⁸2¹⁷ ‘² 135: ‘13:23 ¹213? afffflffh‘ ιιι ι

...ι-.- Q. ιιοιιΑπιι PL Ace} Sermo
num Libr. Duo. Αιιηὸεπὶοιιοε
nonnullae 'm calce adieaae, in
quibus aliquid mutandum osten-‘- ⁴
ditur, vel cur mutatum fit, ra«

- tio redditur.- T O. ex Αὴάἰδιιε
⁸ Matth. Schurm‘. Mense Ianuario. Argen· 4-
, 15218 Q, ιιοιιΑι-ιι nuncet· morales ’
, Epistulae· ex offic. Literat„ Alb..
ι ξ ⁸ pasmedt “ Dave‘nt. 4.
-ᾆ- Q·1·1'·oRA'1·'11 rLAcci de Ar'te ’
“ Poetoea Liber. In aedibus Quen·

. telianis. ’ , 001οΨ ⁸
- -.-··· ρ. ιιοιιΑτιι ιιιιισ cr Pdemata
‘ Omnia. - ν - 2²⁴ng

-4- Q. ιιοιιΑτινε ἰι-ιιιῗοσνε cum f

‘Commenta-.- cumr-ni. nox· “ ”

⁴ runs. ⁸ Lugd.

1519 Q. nonant rzAccx Opera.
cum Commeat. Λσιιοιιιε,

, ponrnrnxonm, MANcF
ulum, nAnn, MAwrnAm ’
nonnum, et Αιυι M'A‘nv-
.·ru.Paer÷0h1·s.' ·

··“···· Q. uonna-11 rtaccx Opera ’
cum ,Qatuor commentar. apud . .
Paruum. ,⁴ ⁴ Paris. ·

⁸ --- Q. ιιοιιΑτιῙ ιτιΑᾱσι Opera

’ cum Quinque Commentariis, Lugd. ἱ·

-’-- q. aeliz-ru FLAcct Opera
per Ram: Asulanum‘· ’ ’ Wnetg· ·
··· Q no-

 

 

